<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script
            src="https://kit.fontawesome.com/4455219e86.js"
            crossorigin="anonymous"
        ></script>
        <title>Home page</title>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <nav>
            <a href="./index.html"><img src="./img/logo.png" alt="logo" /></a>
            <a href="./regstration.html">Registration</a>
            <a href="./login.html">Login</a>
        </nav>
        <div class="main_area">
            <div class="main_content">
                <h1>Blog posts</h1>
                <div class="blog_post">
                    <img src="./img/logo.png" alt="logo" />
                    <h2>Post one</h2>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Veritatis unde praesentium provident recusandae
                        tempore sunt ipsum, nostrum quasi, omnis, ea cum
                        repellendus et numquam repudiandae! Veritatis similique
                        aut quod sed.
                    </p>
                </div>
                <div class="blog_post">
                    <img src="./img/logo.png" alt="logo" />
                    <h2>Post two</h2>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Veritatis unde praesentium provident recusandae
                        tempore sunt ipsum, nostrum quasi, omnis, ea cum
                        repellendus et numquam repudiandae! Veritatis similique
                        aut quod sed.
                    </p>
                </div>
                <div class="blog_post">
                    <img src="./img/logo.png" alt="logo" />
                    <h2>Post three</h2>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Veritatis unde praesentium provident recusandae
                        tempore sunt ipsum, nostrum quasi, omnis, ea cum
                        repellendus et numquam repudiandae! Veritatis similique
                        aut quod sed.
                    </p>
                </div>
                <div class="blog_post">
                    <img src="./img/logo.png" alt="logo" />
                    <h2>Post four</h2>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Veritatis unde praesentium provident recusandae
                        tempore sunt ipsum, nostrum quasi, omnis, ea cum
                        repellendus et numquam repudiandae! Veritatis similique
                        aut quod sed.
                    </p>
                </div>
            </div>
            <aside>
                <ul>
                    <li><a href="">Profile</a></li>
                    <li><a href="">Post one</a></li>
                    <li><a href="">Post two</a></li>
                    <li><a href="">Post three</a></li>
                    <li><a href="">Post four</a></li>
                </ul>
            </aside>
        </div>
        <footer>
            <div class="social_media">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fas fa-envelope"></i>
            </div>
            <div class="navigation">
                <a href="./login.html">Login</a>
                <a href="Registration">Registration</a>
            </div>
            <div class="copyright">
                <i class="far fa-copyright"></i>
                <span>Copyright</span>
            </div>
        </footer>
    </body>
</html>
