<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script
            src="https://kit.fontawesome.com/4455219e86.js"
            crossorigin="anonymous"
        ></script>
        <title>Registration</title>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <nav>
            <a href="./index.html"><img src="./img/logo.png" alt="logo" /></a>
            <a href="./index.html">Home page</a>
            <a class="active" href="./regstration.html">Registration</a>
            <a href="./login.html">Login</a>
        </nav>
        <div class="registration_container">
            <form>
                <h2>Registration form</h2>
                <div class="registration_input">
                    <label for="">E-mail address:</label>
                    <input type="email" />
                    <i class="fas fa-info-circle"></i>
                    <span>example@gmail.com</span>
                </div>
                <div class="registration_input">
                    <label for="">Username:</label>
                    <input type="text" />
                    <i class="fas fa-info-circle"></i>
                    <span class="tooltip_username">
                        must between 4 and 12 characters
                    </span>
                </div>
                <div class="registration_input">
                    <label for="">Password:</label>
                    <input type="password" />
                    <i class="fas fa-info-circle"></i>
                    <span class="tooltip_password"
                        >- between 8 and 30 characters <br />
                        - must contain at least one uppercase letter <br />
                        - must contain at least one uppercase <br />
                        - must contain at least one uppercase
                    </span>
                </div>
                <div class="registration_input">
                    <label for="">Confirm password:</label>
                    <input type="password" />
                    <i class="fas fa-info-circle"></i>
                    <span>must be the same as the password</span>
                </div>
                <div class="registration_submit">
                    <input type="submit" value="Registration" />
                </div>
            </form>
        </div>
    </body>
</html>
